{
  "name": "october4-backend",
  "version": "1.0.0",
  "description": "October 4 Pet Food E-Commerce Backend API",
  "main": "src/server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/scripts/seedProducts.js",
    "create-admin": "node src/scripts/createAdmin.js",
    "update-images": "node src/scripts/updateProductImages.js",
    "update-admin-password": "node src/scripts/updateAdminPassword.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pet-food",
    "ecommerce",
    "api",
    "mongodb",
    "express"
  ],
  "author": "October 4",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^1.41.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "iyzipay": "^2.0.64",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.4",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
